{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "preDeployCommand": "python manage.py migrate && python manage.py collectstatic --noinput",
    "startCommand": "gunicorn coffee_shop.wsgi:application --bind 0.0.0.0:$PORT"
  }
}